import tkinter as tk
from tkinter import filedialog, Text
import os 

root =tk.Tk()
root.title("All in One")
apps=[]

def addApp():
		for widget in frame.winfo_children():
			widget.destroy()	

		filename=filedialog.askopenfilename(initialdir="/", title="Select File", filetypes=(("executables","*.exe"), ("all file", "*.*")))
		apps.append(filename)
		print(filename)
		for app in apps:
			label=tk.Label(frame, text=app, bg="white")
			label.pack()


def runApp():
		for app in apps:
			os.startfile(app)


canvas=tk.Canvas(root, height=600, width=600, bg="#263D42")  
canvas.pack()

frame=tk.Frame(root, bg="white" )
frame.place(relwidth=0.8, relheight=0.4, relx=0.1, rely=0.1)

Button_openFile= tk.Button(root, text="Adauga", padx=10, pady=10, fg="White", bg="#263D42", command=addApp)
Button_openFile.pack()

Button_Runapps= tk.Button(root, text="GO!", padx=10, pady=10, fg="White", bg="#263D42", command=runApp)
Button_Runapps.pack()

root.mainloop()
