from tkinter import *

root=Tk()
root.title("Calculator")


e = Entry(root, width=30, borderwidth=5, justify=CENTER )
e.grid(row=0,column=0, columnspan=3,padx=10, pady=10)


def addButton(number):
    current=e.get()
    e.delete(0, END) #Sterge ce este in form inainte
    e.insert(0, str(current)+str(number))

def addButton_clear():
	e.delete(0, END)
 

def addButton_plus():
	first_number=e.get()
	global f_num
	global math
	math = 'plus'
	f_num = int(first_number)
	e.delete(0, END)

def addButton_minus():
  first_number=e.get()
  global f_num
  global math
  math ='minus'
  f_num = int(first_number)
  e.delete(0, END)


def addButton_multi():
  first_number=e.get()
  global f_num
  global math
  math = 'multi'
  f_num = int(first_number)
  e.delete(0, END)


def addButton_div():
  first_number=e.get()
  global f_num
  global math
  math = 'div'
  f_num = int(first_number)
  e.delete(0, END)


def addButton_equal():
  second_number=e.get()
  e.delete(0, END)

  if math=='plus':
      e.insert(0, f_num + int(second_number))

  if math=='minus':
      e.insert(0, f_num - int(second_number))

  if math=='multi':
      e.insert(0, f_num * int(second_number))

  if math=='div':
      e.insert(0, f_num / int(second_number))

#Create Button 1
myButton1 = Button(root, text="1", padx=30, pady=20,  fg="white", bg="#263D42",command=lambda: addButton(1)).grid(row=1,column=0)
myButton2 = Button(root, text="2", padx=30, pady=20,  fg="white", bg="#263D42",command=lambda: addButton(2)).grid(row=1,column=1)
myButton3 = Button(root, text="3", padx=30, pady=20,  fg="white", bg="#263D42",command=lambda: addButton(3)).grid(row=1,column=2)
myButton4 = Button(root, text="4", padx=30, pady=20,  fg="white", bg="#263D42",command=lambda: addButton(4)).grid(row=2,column=0)
myButton5 = Button(root, text="5", padx=30, pady=20,  fg="white", bg="#263D42",command=lambda: addButton(5)).grid(row=2,column=1)
myButton6 = Button(root, text="6", padx=30, pady=20,  fg="white", bg="#263D42",command=lambda: addButton(6)).grid(row=2,column=2)
myButton7 = Button(root, text="7", padx=30, pady=20,  fg="white", bg="#263D42",command=lambda: addButton(7)).grid(row=3,column=0)
myButton8 = Button(root, text="8", padx=30, pady=20,  fg="white", bg="#263D42",command=lambda: addButton(8)).grid(row=3,column=1)
myButton9 = Button(root, text="9", padx=30, pady=20,  fg="white", bg="#263D42",command=lambda: addButton(9)).grid(row=3,column=2)
myButton0 = Button(root, text="0", padx=60, pady=20,  fg="white", bg="#263D42",command=lambda: addButton(0)).grid(row=4,column=0)
myButton_egal = Button(root, text="=", padx=60, pady=20,  fg="white", bg="#263D42",command=addButton_equal).grid(row=6,column=0,columnspan=2)
myButton_clear = Button(root, text="<--", padx=60, pady=20,  fg="white", bg="#263D42",command=addButton_clear).grid(row=6,column=2)
myButton_plus = Button(root, text="+", padx=60, pady=20,  fg="white", bg="#263D42",command=addButton_plus).grid(row=4,column=2)
myButton_minus = Button(root, text="-", padx=30, pady=20,  fg="white", bg="#263D42",command=addButton_minus).grid(row=5,column=0)
myButton_multi = Button(root, text="x", padx=30, pady=20,  fg="white", bg="#263D42",command=addButton_multi).grid(row=5,column=1)
myButton_div = Button(root, text=":", padx=30, pady=20,  fg="white", bg="#263D42",command=addButton_div).grid(row=5,column=2)

#Star 
root.mainloop()
